(['C:\\Users\\nicol\\Desktop\\Projects\\Snake\\script\\main.py'],
 ['C:\\Users\\nicol\\Desktop\\Projects\\Snake\\script',
  'C:\\Users\\nicol\\Desktop\\Projects\\Snake'],
 ['codecs'],
 ['C:\\Users\\nicol\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\nicol\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\nicol\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\nicol\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\nicol\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'c:\\python39\\lib\\site-packages\\pygame\\__pyinstaller'],
 [],
 [],
 False,
 False,
 True,
 '3.9.5 (tags/v3.9.5:0a7dcbd, May  3 2021, 17:27:52) [MSC v.1928 64 bit '
 '(AMD64)]',
 [('pyi_rth_multiprocessing',
   'C:\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\nicol\\Desktop\\Projects\\Snake\\script\\main.py',
   'PYSOURCE')],
 [],
 [('python39.dll', 'c:\\python39\\python39.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python39\\VCRUNTIME140.dll', 'BINARY'),
  ('zlib1.dll',
   'c:\\python39\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\python39\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\python39\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'c:\\python39\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('pythoncom39.dll',
   'c:\\python39\\lib\\site-packages\\pywin32_system32\\pythoncom39.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\python39\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\python39\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'c:\\python39\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\python39\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\python39\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'c:\\python39\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('portmidi.dll',
   'c:\\python39\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2.dll', 'c:\\python39\\lib\\site-packages\\pygame\\SDL2.dll', 'BINARY'),
  ('libmpg123-0.dll',
   'c:\\python39\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libopus-0.dll',
   'c:\\python39\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'c:\\python39\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('pywintypes39.dll',
   'c:\\python39\\lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\python39\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'c:\\python39\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'c:\\python39\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\python39\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('win32trace',
   'c:\\python39\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\python39\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma', 'c:\\python39\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python39\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'c:\\python39\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python39\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped', 'c:\\python39\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python39\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'c:\\python39\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'c:\\python39\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python39\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python39\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_multiprocessing', 'c:\\python39\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python39\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\python39\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'c:\\python39\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\python39\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\python39\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_uuid', 'c:\\python39\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('pygame.imageext',
   'c:\\python39\\lib\\site-packages\\pygame\\imageext.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\python39\\lib\\site-packages\\pygame\\fastevent.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\python39\\lib\\site-packages\\pygame\\scrap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\python39\\lib\\site-packages\\pygame\\mixer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\python39\\lib\\site-packages\\pygame\\mixer_music.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree', 'c:\\python39\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('pygame.font',
   'c:\\python39\\lib\\site-packages\\pygame\\font.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\python39\\lib\\site-packages\\pygame\\_freetype.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\python39\\lib\\site-packages\\pygame\\transform.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\python39\\lib\\site-packages\\pygame\\time.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\python39\\lib\\site-packages\\pygame\\pixelarray.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\python39\\lib\\site-packages\\pygame\\mask.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\python39\\lib\\site-packages\\pygame\\surface.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\python39\\lib\\site-packages\\pygame\\pixelcopy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\python39\\lib\\site-packages\\pygame\\mouse.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\python39\\lib\\site-packages\\pygame\\key.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\python39\\lib\\site-packages\\pygame\\joystick.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\python39\\lib\\site-packages\\pygame\\image.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\python39\\lib\\site-packages\\pygame\\event.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\python39\\lib\\site-packages\\pygame\\draw.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\python39\\lib\\site-packages\\pygame\\display.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\python39\\lib\\site-packages\\pygame\\math.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\python39\\lib\\site-packages\\pygame\\bufferproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\python39\\lib\\site-packages\\pygame\\color.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\python39\\lib\\site-packages\\pygame\\surflock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\python39\\lib\\site-packages\\pygame\\rwobject.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\python39\\lib\\site-packages\\pygame\\rect.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\python39\\lib\\site-packages\\pygame\\constants.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\python39\\lib\\site-packages\\pygame\\base.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'c:\\python39\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'c:\\python39\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'c:\\python39\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'c:\\python39\\DLLs\\libffi-7.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\nicol\\Desktop\\Projects\\Snake\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'c:\\python39\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'c:\\python39\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('win32com\\__init__.pyc',
   'c:\\python39\\lib\\site-packages\\win32com\\__init__.pyo',
   'DATA'),
  ('win32com\\server\\util.pyc',
   'c:\\python39\\lib\\site-packages\\win32com\\server\\util.pyo',
   'DATA'),
  ('win32com\\server\\dispatcher.pyc',
   'c:\\python39\\lib\\site-packages\\win32com\\server\\dispatcher.pyo',
   'DATA'),
  ('win32traceutil.pyc',
   'c:\\python39\\lib\\site-packages\\win32\\lib\\win32traceutil.pyo',
   'DATA'),
  ('win32com\\util.pyc',
   'c:\\python39\\lib\\site-packages\\win32com\\util.pyo',
   'DATA'),
  ('win32con.pyc',
   'c:\\python39\\lib\\site-packages\\win32\\lib\\win32con.pyo',
   'DATA'),
  ('win32com\\server\\exception.pyc',
   'c:\\python39\\lib\\site-packages\\win32com\\server\\exception.pyo',
   'DATA'),
  ('winerror.pyc',
   'c:\\python39\\lib\\site-packages\\win32\\lib\\winerror.pyo',
   'DATA'),
  ('win32com\\server\\policy.pyc',
   'c:\\python39\\lib\\site-packages\\win32com\\server\\policy.pyo',
   'DATA'),
  ('win32com\\client\\__init__.pyc',
   'c:\\python39\\lib\\site-packages\\win32com\\client\\__init__.pyo',
   'DATA'),
  ('win32com\\client\\makepy.pyc',
   'c:\\python39\\lib\\site-packages\\win32com\\client\\makepy.pyo',
   'DATA'),
  ('getopt.pyc', 'c:\\python39\\lib\\getopt.pyo', 'DATA'),
  ('gettext.pyc', 'c:\\python39\\lib\\gettext.pyo', 'DATA'),
  ('copy.pyc', 'c:\\python39\\lib\\copy.pyo', 'DATA'),
  ('struct.pyc', 'c:\\python39\\lib\\struct.pyo', 'DATA'),
  ('pywin\\dialogs\\status.pyc',
   'c:\\python39\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.pyo',
   'DATA'),
  ('threading.pyc', 'c:\\python39\\lib\\threading.pyo', 'DATA'),
  ('_threading_local.pyc', 'c:\\python39\\lib\\_threading_local.pyo', 'DATA'),
  ('contextlib.pyc', 'c:\\python39\\lib\\contextlib.pyo', 'DATA'),
  ('pywin\\mfc\\thread.pyc',
   'c:\\python39\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.pyo',
   'DATA'),
  ('pywin\\mfc\\object.pyc',
   'c:\\python39\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.pyo',
   'DATA'),
  ('pywin\\mfc\\dialog.pyc',
   'c:\\python39\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.pyo',
   'DATA'),
  ('pywin\\mfc\\window.pyc',
   'c:\\python39\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.pyo',
   'DATA'),
  ('pywin\\mfc\\__init__.pyc',
   'c:\\python39\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.pyo',
   'DATA'),
  ('pywin\\dialogs\\__init__.pyc',
   'c:\\python39\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.pyo',
   'DATA'),
  ('pywin\\__init__.pyc',
   'c:\\python39\\lib\\site-packages\\Pythonwin\\pywin\\__init__.pyo',
   'DATA'),
  ('importlib\\__init__.pyc',
   'c:\\python39\\lib\\importlib\\__init__.pyo',
   'DATA'),
  ('importlib\\_bootstrap_external.pyc',
   'c:\\python39\\lib\\importlib\\_bootstrap_external.pyo',
   'DATA'),
  ('importlib\\metadata.pyc',
   'c:\\python39\\lib\\importlib\\metadata.pyo',
   'DATA'),
  ('configparser.pyc', 'c:\\python39\\lib\\configparser.pyo', 'DATA'),
  ('posixpath.pyc', 'c:\\python39\\lib\\posixpath.pyo', 'DATA'),
  ('genericpath.pyc', 'c:\\python39\\lib\\genericpath.pyo', 'DATA'),
  ('stat.pyc', 'c:\\python39\\lib\\stat.pyo', 'DATA'),
  ('zipfile.pyc', 'c:\\python39\\lib\\zipfile.pyo', 'DATA'),
  ('argparse.pyc', 'c:\\python39\\lib\\argparse.pyo', 'DATA'),
  ('textwrap.pyc', 'c:\\python39\\lib\\textwrap.pyo', 'DATA'),
  ('py_compile.pyc', 'c:\\python39\\lib\\py_compile.pyo', 'DATA'),
  ('ntpath.pyc', 'c:\\python39\\lib\\ntpath.pyo', 'DATA'),
  ('string.pyc', 'c:\\python39\\lib\\string.pyo', 'DATA'),
  ('importlib\\machinery.pyc',
   'c:\\python39\\lib\\importlib\\machinery.pyo',
   'DATA'),
  ('lzma.pyc', 'c:\\python39\\lib\\lzma.pyo', 'DATA'),
  ('_compression.pyc', 'c:\\python39\\lib\\_compression.pyo', 'DATA'),
  ('bz2.pyc', 'c:\\python39\\lib\\bz2.pyo', 'DATA'),
  ('importlib\\util.pyc', 'c:\\python39\\lib\\importlib\\util.pyo', 'DATA'),
  ('pathlib.pyc', 'c:\\python39\\lib\\pathlib.pyo', 'DATA'),
  ('urllib\\parse.pyc', 'c:\\python39\\lib\\urllib\\parse.pyo', 'DATA'),
  ('urllib\\__init__.pyc', 'c:\\python39\\lib\\urllib\\__init__.pyo', 'DATA'),
  ('fnmatch.pyc', 'c:\\python39\\lib\\fnmatch.pyo', 'DATA'),
  ('email\\__init__.pyc', 'c:\\python39\\lib\\email\\__init__.pyo', 'DATA'),
  ('email\\parser.pyc', 'c:\\python39\\lib\\email\\parser.pyo', 'DATA'),
  ('email\\_policybase.pyc',
   'c:\\python39\\lib\\email\\_policybase.pyo',
   'DATA'),
  ('email\\utils.pyc', 'c:\\python39\\lib\\email\\utils.pyo', 'DATA'),
  ('email\\_parseaddr.pyc', 'c:\\python39\\lib\\email\\_parseaddr.pyo', 'DATA'),
  ('calendar.pyc', 'c:\\python39\\lib\\calendar.pyo', 'DATA'),
  ('datetime.pyc', 'c:\\python39\\lib\\datetime.pyo', 'DATA'),
  ('_strptime.pyc', 'c:\\python39\\lib\\_strptime.pyo', 'DATA'),
  ('socket.pyc', 'c:\\python39\\lib\\socket.pyo', 'DATA'),
  ('selectors.pyc', 'c:\\python39\\lib\\selectors.pyo', 'DATA'),
  ('email\\feedparser.pyc', 'c:\\python39\\lib\\email\\feedparser.pyo', 'DATA'),
  ('email\\message.pyc', 'c:\\python39\\lib\\email\\message.pyo', 'DATA'),
  ('email\\policy.pyc', 'c:\\python39\\lib\\email\\policy.pyo', 'DATA'),
  ('email\\contentmanager.pyc',
   'c:\\python39\\lib\\email\\contentmanager.pyo',
   'DATA'),
  ('email\\quoprimime.pyc', 'c:\\python39\\lib\\email\\quoprimime.pyo', 'DATA'),
  ('email\\headerregistry.pyc',
   'c:\\python39\\lib\\email\\headerregistry.pyo',
   'DATA'),
  ('email\\iterators.pyc', 'c:\\python39\\lib\\email\\iterators.pyo', 'DATA'),
  ('email\\generator.pyc', 'c:\\python39\\lib\\email\\generator.pyo', 'DATA'),
  ('email\\_encoded_words.pyc',
   'c:\\python39\\lib\\email\\_encoded_words.pyo',
   'DATA'),
  ('base64.pyc', 'c:\\python39\\lib\\base64.pyo', 'DATA'),
  ('quopri.pyc', 'c:\\python39\\lib\\quopri.pyo', 'DATA'),
  ('uu.pyc', 'c:\\python39\\lib\\uu.pyo', 'DATA'),
  ('optparse.pyc', 'c:\\python39\\lib\\optparse.pyo', 'DATA'),
  ('email\\_header_value_parser.pyc',
   'c:\\python39\\lib\\email\\_header_value_parser.pyo',
   'DATA'),
  ('email\\header.pyc', 'c:\\python39\\lib\\email\\header.pyo', 'DATA'),
  ('email\\base64mime.pyc', 'c:\\python39\\lib\\email\\base64mime.pyo', 'DATA'),
  ('email\\charset.pyc', 'c:\\python39\\lib\\email\\charset.pyo', 'DATA'),
  ('email\\encoders.pyc', 'c:\\python39\\lib\\email\\encoders.pyo', 'DATA'),
  ('email\\errors.pyc', 'c:\\python39\\lib\\email\\errors.pyo', 'DATA'),
  ('csv.pyc', 'c:\\python39\\lib\\csv.pyo', 'DATA'),
  ('tokenize.pyc', 'c:\\python39\\lib\\tokenize.pyo', 'DATA'),
  ('token.pyc', 'c:\\python39\\lib\\token.pyo', 'DATA'),
  ('importlib\\abc.pyc', 'c:\\python39\\lib\\importlib\\abc.pyo', 'DATA'),
  ('typing.pyc', 'c:\\python39\\lib\\typing.pyo', 'DATA'),
  ('importlib\\_bootstrap.pyc',
   'c:\\python39\\lib\\importlib\\_bootstrap.pyo',
   'DATA'),
  ('win32com\\client\\gencache.pyc',
   'c:\\python39\\lib\\site-packages\\win32com\\client\\gencache.pyo',
   'DATA'),
  ('pickle.pyc', 'c:\\python39\\lib\\pickle.pyo', 'DATA'),
  ('pprint.pyc', 'c:\\python39\\lib\\pprint.pyo', 'DATA'),
  ('doctest.pyc', 'c:\\python39\\lib\\doctest.pyo', 'DATA'),
  ('unittest\\__init__.pyc',
   'c:\\python39\\lib\\unittest\\__init__.pyo',
   'DATA'),
  ('unittest\\async_case.pyc',
   'c:\\python39\\lib\\unittest\\async_case.pyo',
   'DATA'),
  ('asyncio\\__init__.pyc', 'c:\\python39\\lib\\asyncio\\__init__.pyo', 'DATA'),
  ('asyncio\\unix_events.pyc',
   'c:\\python39\\lib\\asyncio\\unix_events.pyo',
   'DATA'),
  ('asyncio\\log.pyc', 'c:\\python39\\lib\\asyncio\\log.pyo', 'DATA'),
  ('logging\\__init__.pyc', 'c:\\python39\\lib\\logging\\__init__.pyo', 'DATA'),
  ('subprocess.pyc', 'c:\\python39\\lib\\subprocess.pyo', 'DATA'),
  ('signal.pyc', 'c:\\python39\\lib\\signal.pyo', 'DATA'),
  ('asyncio\\windows_events.pyc',
   'c:\\python39\\lib\\asyncio\\windows_events.pyo',
   'DATA'),
  ('asyncio\\windows_utils.pyc',
   'c:\\python39\\lib\\asyncio\\windows_utils.pyo',
   'DATA'),
  ('asyncio\\selector_events.pyc',
   'c:\\python39\\lib\\asyncio\\selector_events.pyo',
   'DATA'),
  ('ssl.pyc', 'c:\\python39\\lib\\ssl.pyo', 'DATA'),
  ('asyncio\\proactor_events.pyc',
   'c:\\python39\\lib\\asyncio\\proactor_events.pyo',
   'DATA'),
  ('asyncio\\base_subprocess.pyc',
   'c:\\python39\\lib\\asyncio\\base_subprocess.pyo',
   'DATA'),
  ('asyncio\\threads.pyc', 'c:\\python39\\lib\\asyncio\\threads.pyo', 'DATA'),
  ('contextvars.pyc', 'c:\\python39\\lib\\contextvars.pyo', 'DATA'),
  ('asyncio\\subprocess.pyc',
   'c:\\python39\\lib\\asyncio\\subprocess.pyo',
   'DATA'),
  ('asyncio\\streams.pyc', 'c:\\python39\\lib\\asyncio\\streams.pyo', 'DATA'),
  ('asyncio\\queues.pyc', 'c:\\python39\\lib\\asyncio\\queues.pyo', 'DATA'),
  ('asyncio\\runners.pyc', 'c:\\python39\\lib\\asyncio\\runners.pyo', 'DATA'),
  ('asyncio\\events.pyc', 'c:\\python39\\lib\\asyncio\\events.pyo', 'DATA'),
  ('asyncio\\base_events.pyc',
   'c:\\python39\\lib\\asyncio\\base_events.pyo',
   'DATA'),
  ('concurrent\\futures\\__init__.pyc',
   'c:\\python39\\lib\\concurrent\\futures\\__init__.pyo',
   'DATA'),
  ('concurrent\\futures\\thread.pyc',
   'c:\\python39\\lib\\concurrent\\futures\\thread.pyo',
   'DATA'),
  ('queue.pyc', 'c:\\python39\\lib\\queue.pyo', 'DATA'),
  ('concurrent\\futures\\process.pyc',
   'c:\\python39\\lib\\concurrent\\futures\\process.pyo',
   'DATA'),
  ('multiprocessing\\queues.pyc',
   'c:\\python39\\lib\\multiprocessing\\queues.pyo',
   'DATA'),
  ('multiprocessing\\synchronize.pyc',
   'c:\\python39\\lib\\multiprocessing\\synchronize.pyo',
   'DATA'),
  ('multiprocessing\\heap.pyc',
   'c:\\python39\\lib\\multiprocessing\\heap.pyo',
   'DATA'),
  ('bisect.pyc', 'c:\\python39\\lib\\bisect.pyo', 'DATA'),
  ('multiprocessing\\resource_tracker.pyc',
   'c:\\python39\\lib\\multiprocessing\\resource_tracker.pyo',
   'DATA'),
  ('multiprocessing\\spawn.pyc',
   'c:\\python39\\lib\\multiprocessing\\spawn.pyo',
   'DATA'),
  ('runpy.pyc', 'c:\\python39\\lib\\runpy.pyo', 'DATA'),
  ('pkgutil.pyc', 'c:\\python39\\lib\\pkgutil.pyo', 'DATA'),
  ('zipimport.pyc', 'c:\\python39\\lib\\zipimport.pyo', 'DATA'),
  ('multiprocessing\\process.pyc',
   'c:\\python39\\lib\\multiprocessing\\process.pyo',
   'DATA'),
  ('multiprocessing\\util.pyc',
   'c:\\python39\\lib\\multiprocessing\\util.pyo',
   'DATA'),
  ('multiprocessing\\forkserver.pyc',
   'c:\\python39\\lib\\multiprocessing\\forkserver.pyo',
   'DATA'),
  ('multiprocessing\\context.pyc',
   'c:\\python39\\lib\\multiprocessing\\context.pyo',
   'DATA'),
  ('multiprocessing\\popen_spawn_win32.pyc',
   'c:\\python39\\lib\\multiprocessing\\popen_spawn_win32.pyo',
   'DATA'),
  ('multiprocessing\\popen_forkserver.pyc',
   'c:\\python39\\lib\\multiprocessing\\popen_forkserver.pyo',
   'DATA'),
  ('multiprocessing\\popen_spawn_posix.pyc',
   'c:\\python39\\lib\\multiprocessing\\popen_spawn_posix.pyo',
   'DATA'),
  ('multiprocessing\\popen_fork.pyc',
   'c:\\python39\\lib\\multiprocessing\\popen_fork.pyo',
   'DATA'),
  ('multiprocessing\\sharedctypes.pyc',
   'c:\\python39\\lib\\multiprocessing\\sharedctypes.pyo',
   'DATA'),
  ('ctypes\\__init__.pyc', 'c:\\python39\\lib\\ctypes\\__init__.pyo', 'DATA'),
  ('ctypes\\_endian.pyc', 'c:\\python39\\lib\\ctypes\\_endian.pyo', 'DATA'),
  ('multiprocessing\\pool.pyc',
   'c:\\python39\\lib\\multiprocessing\\pool.pyo',
   'DATA'),
  ('multiprocessing\\dummy\\__init__.pyc',
   'c:\\python39\\lib\\multiprocessing\\dummy\\__init__.pyo',
   'DATA'),
  ('multiprocessing\\dummy\\connection.pyc',
   'c:\\python39\\lib\\multiprocessing\\dummy\\connection.pyo',
   'DATA'),
  ('multiprocessing\\managers.pyc',
   'c:\\python39\\lib\\multiprocessing\\managers.pyo',
   'DATA'),
  ('multiprocessing\\shared_memory.pyc',
   'c:\\python39\\lib\\multiprocessing\\shared_memory.pyo',
   'DATA'),
  ('secrets.pyc', 'c:\\python39\\lib\\secrets.pyo', 'DATA'),
  ('hmac.pyc', 'c:\\python39\\lib\\hmac.pyo', 'DATA'),
  ('hashlib.pyc', 'c:\\python39\\lib\\hashlib.pyo', 'DATA'),
  ('multiprocessing\\reduction.pyc',
   'c:\\python39\\lib\\multiprocessing\\reduction.pyo',
   'DATA'),
  ('multiprocessing\\resource_sharer.pyc',
   'c:\\python39\\lib\\multiprocessing\\resource_sharer.pyo',
   'DATA'),
  ('multiprocessing\\connection.pyc',
   'c:\\python39\\lib\\multiprocessing\\connection.pyo',
   'DATA'),
  ('xmlrpc\\client.pyc', 'c:\\python39\\lib\\xmlrpc\\client.pyo', 'DATA'),
  ('xmlrpc\\__init__.pyc', 'c:\\python39\\lib\\xmlrpc\\__init__.pyo', 'DATA'),
  ('gzip.pyc', 'c:\\python39\\lib\\gzip.pyo', 'DATA'),
  ('xml\\parsers\\expat.pyc',
   'c:\\python39\\lib\\xml\\parsers\\expat.pyo',
   'DATA'),
  ('xml\\parsers\\__init__.pyc',
   'c:\\python39\\lib\\xml\\parsers\\__init__.pyo',
   'DATA'),
  ('xml\\__init__.pyc', 'c:\\python39\\lib\\xml\\__init__.pyo', 'DATA'),
  ('xml\\sax\\expatreader.pyc',
   'c:\\python39\\lib\\xml\\sax\\expatreader.pyo',
   'DATA'),
  ('xml\\sax\\saxutils.pyc',
   'c:\\python39\\lib\\xml\\sax\\saxutils.pyo',
   'DATA'),
  ('urllib\\request.pyc', 'c:\\python39\\lib\\urllib\\request.pyo', 'DATA'),
  ('getpass.pyc', 'c:\\python39\\lib\\getpass.pyo', 'DATA'),
  ('nturl2path.pyc', 'c:\\python39\\lib\\nturl2path.pyo', 'DATA'),
  ('ftplib.pyc', 'c:\\python39\\lib\\ftplib.pyo', 'DATA'),
  ('netrc.pyc', 'c:\\python39\\lib\\netrc.pyo', 'DATA'),
  ('shlex.pyc', 'c:\\python39\\lib\\shlex.pyo', 'DATA'),
  ('mimetypes.pyc', 'c:\\python39\\lib\\mimetypes.pyo', 'DATA'),
  ('http\\cookiejar.pyc', 'c:\\python39\\lib\\http\\cookiejar.pyo', 'DATA'),
  ('http\\__init__.pyc', 'c:\\python39\\lib\\http\\__init__.pyo', 'DATA'),
  ('urllib\\response.pyc', 'c:\\python39\\lib\\urllib\\response.pyo', 'DATA'),
  ('urllib\\error.pyc', 'c:\\python39\\lib\\urllib\\error.pyo', 'DATA'),
  ('xml\\sax\\__init__.pyc',
   'c:\\python39\\lib\\xml\\sax\\__init__.pyo',
   'DATA'),
  ('xml\\sax\\handler.pyc', 'c:\\python39\\lib\\xml\\sax\\handler.pyo', 'DATA'),
  ('xml\\sax\\_exceptions.pyc',
   'c:\\python39\\lib\\xml\\sax\\_exceptions.pyo',
   'DATA'),
  ('xml\\sax\\xmlreader.pyc',
   'c:\\python39\\lib\\xml\\sax\\xmlreader.pyo',
   'DATA'),
  ('http\\client.pyc', 'c:\\python39\\lib\\http\\client.pyo', 'DATA'),
  ('decimal.pyc', 'c:\\python39\\lib\\decimal.pyo', 'DATA'),
  ('_pydecimal.pyc', 'c:\\python39\\lib\\_pydecimal.pyo', 'DATA'),
  ('numbers.pyc', 'c:\\python39\\lib\\numbers.pyo', 'DATA'),
  ('multiprocessing\\__init__.pyc',
   'c:\\python39\\lib\\multiprocessing\\__init__.pyo',
   'DATA'),
  ('concurrent\\futures\\_base.pyc',
   'c:\\python39\\lib\\concurrent\\futures\\_base.pyo',
   'DATA'),
  ('concurrent\\__init__.pyc',
   'c:\\python39\\lib\\concurrent\\__init__.pyo',
   'DATA'),
  ('asyncio\\trsock.pyc', 'c:\\python39\\lib\\asyncio\\trsock.pyo', 'DATA'),
  ('asyncio\\staggered.pyc',
   'c:\\python39\\lib\\asyncio\\staggered.pyo',
   'DATA'),
  ('asyncio\\tasks.pyc', 'c:\\python39\\lib\\asyncio\\tasks.pyo', 'DATA'),
  ('asyncio\\base_tasks.pyc',
   'c:\\python39\\lib\\asyncio\\base_tasks.pyo',
   'DATA'),
  ('asyncio\\locks.pyc', 'c:\\python39\\lib\\asyncio\\locks.pyo', 'DATA'),
  ('asyncio\\sslproto.pyc', 'c:\\python39\\lib\\asyncio\\sslproto.pyo', 'DATA'),
  ('asyncio\\transports.pyc',
   'c:\\python39\\lib\\asyncio\\transports.pyo',
   'DATA'),
  ('asyncio\\protocols.pyc',
   'c:\\python39\\lib\\asyncio\\protocols.pyo',
   'DATA'),
  ('asyncio\\futures.pyc', 'c:\\python39\\lib\\asyncio\\futures.pyo', 'DATA'),
  ('asyncio\\exceptions.pyc',
   'c:\\python39\\lib\\asyncio\\exceptions.pyo',
   'DATA'),
  ('asyncio\\coroutines.pyc',
   'c:\\python39\\lib\\asyncio\\coroutines.pyo',
   'DATA'),
  ('asyncio\\base_futures.pyc',
   'c:\\python39\\lib\\asyncio\\base_futures.pyo',
   'DATA'),
  ('asyncio\\format_helpers.pyc',
   'c:\\python39\\lib\\asyncio\\format_helpers.pyo',
   'DATA'),
  ('asyncio\\constants.pyc',
   'c:\\python39\\lib\\asyncio\\constants.pyo',
   'DATA'),
  ('unittest\\signals.pyc', 'c:\\python39\\lib\\unittest\\signals.pyo', 'DATA'),
  ('unittest\\main.pyc', 'c:\\python39\\lib\\unittest\\main.pyo', 'DATA'),
  ('unittest\\runner.pyc', 'c:\\python39\\lib\\unittest\\runner.pyo', 'DATA'),
  ('unittest\\loader.pyc', 'c:\\python39\\lib\\unittest\\loader.pyo', 'DATA'),
  ('unittest\\suite.pyc', 'c:\\python39\\lib\\unittest\\suite.pyo', 'DATA'),
  ('unittest\\case.pyc', 'c:\\python39\\lib\\unittest\\case.pyo', 'DATA'),
  ('unittest\\_log.pyc', 'c:\\python39\\lib\\unittest\\_log.pyo', 'DATA'),
  ('unittest\\result.pyc', 'c:\\python39\\lib\\unittest\\result.pyo', 'DATA'),
  ('unittest\\util.pyc', 'c:\\python39\\lib\\unittest\\util.pyo', 'DATA'),
  ('pdb.pyc', 'c:\\python39\\lib\\pdb.pyo', 'DATA'),
  ('pydoc.pyc', 'c:\\python39\\lib\\pydoc.pyo', 'DATA'),
  ('webbrowser.pyc', 'c:\\python39\\lib\\webbrowser.pyo', 'DATA'),
  ('http\\server.pyc', 'c:\\python39\\lib\\http\\server.pyo', 'DATA'),
  ('socketserver.pyc', 'c:\\python39\\lib\\socketserver.pyo', 'DATA'),
  ('html\\__init__.pyc', 'c:\\python39\\lib\\html\\__init__.pyo', 'DATA'),
  ('html\\entities.pyc', 'c:\\python39\\lib\\html\\entities.pyo', 'DATA'),
  ('pydoc_data\\topics.pyc',
   'c:\\python39\\lib\\pydoc_data\\topics.pyo',
   'DATA'),
  ('pydoc_data\\__init__.pyc',
   'c:\\python39\\lib\\pydoc_data\\__init__.pyo',
   'DATA'),
  ('tty.pyc', 'c:\\python39\\lib\\tty.pyo', 'DATA'),
  ('sysconfig.pyc', 'c:\\python39\\lib\\sysconfig.pyo', 'DATA'),
  ('_aix_support.pyc', 'c:\\python39\\lib\\_aix_support.pyo', 'DATA'),
  ('_bootsubprocess.pyc', 'c:\\python39\\lib\\_bootsubprocess.pyo', 'DATA'),
  ('_osx_support.pyc', 'c:\\python39\\lib\\_osx_support.pyo', 'DATA'),
  ('distutils\\log.pyc', 'c:\\python39\\lib\\distutils\\log.pyo', 'DATA'),
  ('distutils\\__init__.pyc',
   'c:\\python39\\lib\\distutils\\__init__.pyo',
   'DATA'),
  ('distutils\\ccompiler.pyc',
   'c:\\python39\\lib\\distutils\\ccompiler.pyo',
   'DATA'),
  ('distutils\\fancy_getopt.pyc',
   'c:\\python39\\lib\\distutils\\fancy_getopt.pyo',
   'DATA'),
  ('distutils\\debug.pyc', 'c:\\python39\\lib\\distutils\\debug.pyo', 'DATA'),
  ('distutils\\util.pyc', 'c:\\python39\\lib\\distutils\\util.pyo', 'DATA'),
  ('distutils\\filelist.pyc',
   'c:\\python39\\lib\\distutils\\filelist.pyo',
   'DATA'),
  ('distutils\\dep_util.pyc',
   'c:\\python39\\lib\\distutils\\dep_util.pyo',
   'DATA'),
  ('distutils\\dir_util.pyc',
   'c:\\python39\\lib\\distutils\\dir_util.pyo',
   'DATA'),
  ('distutils\\file_util.pyc',
   'c:\\python39\\lib\\distutils\\file_util.pyo',
   'DATA'),
  ('distutils\\spawn.pyc', 'c:\\python39\\lib\\distutils\\spawn.pyo', 'DATA'),
  ('distutils\\errors.pyc', 'c:\\python39\\lib\\distutils\\errors.pyo', 'DATA'),
  ('distutils\\sysconfig.pyc',
   'c:\\python39\\lib\\distutils\\sysconfig.pyo',
   'DATA'),
  ('distutils\\text_file.pyc',
   'c:\\python39\\lib\\distutils\\text_file.pyo',
   'DATA'),
  ('platform.pyc', 'c:\\python39\\lib\\platform.pyo', 'DATA'),
  ('plistlib.pyc', 'c:\\python39\\lib\\plistlib.pyo', 'DATA'),
  ('code.pyc', 'c:\\python39\\lib\\code.pyo', 'DATA'),
  ('codeop.pyc', 'c:\\python39\\lib\\codeop.pyo', 'DATA'),
  ('dis.pyc', 'c:\\python39\\lib\\dis.pyo', 'DATA'),
  ('opcode.pyc', 'c:\\python39\\lib\\opcode.pyo', 'DATA'),
  ('bdb.pyc', 'c:\\python39\\lib\\bdb.pyo', 'DATA'),
  ('cmd.pyc', 'c:\\python39\\lib\\cmd.pyo', 'DATA'),
  ('inspect.pyc', 'c:\\python39\\lib\\inspect.pyo', 'DATA'),
  ('ast.pyc', 'c:\\python39\\lib\\ast.pyo', 'DATA'),
  ('difflib.pyc', 'c:\\python39\\lib\\difflib.pyo', 'DATA'),
  ('__future__.pyc', 'c:\\python39\\lib\\__future__.pyo', 'DATA'),
  ('_compat_pickle.pyc', 'c:\\python39\\lib\\_compat_pickle.pyo', 'DATA'),
  ('glob.pyc', 'c:\\python39\\lib\\glob.pyo', 'DATA'),
  ('win32com\\client\\selecttlb.pyc',
   'c:\\python39\\lib\\site-packages\\win32com\\client\\selecttlb.pyo',
   'DATA'),
  ('pywin\\dialogs\\list.pyc',
   'c:\\python39\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.pyo',
   'DATA'),
  ('commctrl.pyc',
   'c:\\python39\\lib\\site-packages\\win32\\lib\\commctrl.pyo',
   'DATA'),
  ('win32com\\client\\genpy.pyc',
   'c:\\python39\\lib\\site-packages\\win32com\\client\\genpy.pyo',
   'DATA'),
  ('win32com\\client\\CLSIDToClass.pyc',
   'c:\\python39\\lib\\site-packages\\win32com\\client\\CLSIDToClass.pyo',
   'DATA'),
  ('win32com\\client\\dynamic.pyc',
   'c:\\python39\\lib\\site-packages\\win32com\\client\\dynamic.pyo',
   'DATA'),
  ('win32com\\client\\build.pyc',
   'c:\\python39\\lib\\site-packages\\win32com\\client\\build.pyo',
   'DATA'),
  ('pywintypes.pyc',
   'c:\\python39\\lib\\site-packages\\win32\\lib\\pywintypes.pyo',
   'DATA'),
  ('win32com\\server\\__init__.pyc',
   'c:\\python39\\lib\\site-packages\\win32com\\server\\__init__.pyo',
   'DATA'),
  ('win32com\\universal.pyc',
   'c:\\python39\\lib\\site-packages\\win32com\\universal.pyo',
   'DATA'),
  ('win32com\\client\\util.pyc',
   'c:\\python39\\lib\\site-packages\\win32com\\client\\util.pyo',
   'DATA'),
  ('pythoncom.pyc', 'c:\\python39\\lib\\site-packages\\pythoncom.pyo', 'DATA'),
  ('tempfile.pyc', 'c:\\python39\\lib\\tempfile.pyo', 'DATA'),
  ('shutil.pyc', 'c:\\python39\\lib\\shutil.pyo', 'DATA'),
  ('tarfile.pyc', 'c:\\python39\\lib\\tarfile.pyo', 'DATA'),
  ('os.pyc', 'c:\\python39\\lib\\os.pyo', 'DATA'),
  ('pkg_resources\\__init__.pyc',
   'C:\\Users\\nicol\\Desktop\\Projects\\Snake\\build\\main\\localpycos\\pkg_resources\\__init__\\pyc\\__init__.pyo',
   'DATA'),
  ('pkg_resources\\_vendor\\appdirs.pyc',
   'C:\\Users\\nicol\\Desktop\\Projects\\Snake\\build\\main\\localpycos\\pkg_resources\\_vendor\\appdirs\\pyc.pyo',
   'DATA'),
  ('win32com\\shell\\shellcon.pyc',
   'c:\\python39\\lib\\site-packages\\win32comext\\shell\\shellcon.pyo',
   'DATA'),
  ('win32com\\shell\\__init__.pyc',
   'c:\\python39\\lib\\site-packages\\win32comext\\shell\\__init__.pyo',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\markers.pyc',
   'C:\\Users\\nicol\\Desktop\\Projects\\Snake\\build\\main\\localpycos\\pkg_resources\\_vendor\\packaging\\markers\\pyc.pyo',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\tags.pyc',
   'C:\\Users\\nicol\\Desktop\\Projects\\Snake\\build\\main\\localpycos\\pkg_resources\\_vendor\\packaging\\tags\\pyc.pyo',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\_structures.pyc',
   'C:\\Users\\nicol\\Desktop\\Projects\\Snake\\build\\main\\localpycos\\pkg_resources\\_vendor\\packaging\\_structures\\pyc.pyo',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\specifiers.pyc',
   'C:\\Users\\nicol\\Desktop\\Projects\\Snake\\build\\main\\localpycos\\pkg_resources\\_vendor\\packaging\\specifiers\\pyc.pyo',
   'DATA'),
  ('pkg_resources\\_vendor\\pyparsing.pyc',
   'C:\\Users\\nicol\\Desktop\\Projects\\Snake\\build\\main\\localpycos\\pkg_resources\\_vendor\\pyparsing\\pyc.pyo',
   'DATA'),
  ('uuid.pyc', 'c:\\python39\\lib\\uuid.pyo', 'DATA'),
  ('pkg_resources\\_vendor\\__init__.pyc',
   'C:\\Users\\nicol\\Desktop\\Projects\\Snake\\build\\main\\localpycos\\pkg_resources\\_vendor\\__init__\\pyc\\__init__.pyo',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\utils.pyc',
   'C:\\Users\\nicol\\Desktop\\Projects\\Snake\\build\\main\\localpycos\\pkg_resources\\_vendor\\packaging\\utils\\pyc.pyo',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\requirements.pyc',
   'C:\\Users\\nicol\\Desktop\\Projects\\Snake\\build\\main\\localpycos\\pkg_resources\\_vendor\\packaging\\requirements\\pyc.pyo',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\__about__.pyc',
   'C:\\Users\\nicol\\Desktop\\Projects\\Snake\\build\\main\\localpycos\\pkg_resources\\_vendor\\packaging\\__about__\\pyc.pyo',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\_typing.pyc',
   'C:\\Users\\nicol\\Desktop\\Projects\\Snake\\build\\main\\localpycos\\pkg_resources\\_vendor\\packaging\\_typing\\pyc.pyo',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\__init__.pyc',
   'C:\\Users\\nicol\\Desktop\\Projects\\Snake\\build\\main\\localpycos\\pkg_resources\\_vendor\\packaging\\__init__\\pyc\\__init__.pyo',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\_compat.pyc',
   'C:\\Users\\nicol\\Desktop\\Projects\\Snake\\build\\main\\localpycos\\pkg_resources\\_vendor\\packaging\\_compat\\pyc.pyo',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\version.pyc',
   'C:\\Users\\nicol\\Desktop\\Projects\\Snake\\build\\main\\localpycos\\pkg_resources\\_vendor\\packaging\\version\\pyc.pyo',
   'DATA'),
  ('pkg_resources\\extern\\__init__.pyc',
   'C:\\Users\\nicol\\Desktop\\Projects\\Snake\\build\\main\\localpycos\\pkg_resources\\extern\\__init__\\pyc\\__init__.pyo',
   'DATA'),
  ('imp.pyc', 'c:\\python39\\lib\\imp.pyo', 'DATA'),
  ('stringprep.pyc', 'c:\\python39\\lib\\stringprep.pyo', 'DATA'),
  ('tracemalloc.pyc', 'c:\\python39\\lib\\tracemalloc.pyo', 'DATA'),
  ('_py_abc.pyc', 'c:\\python39\\lib\\_py_abc.pyo', 'DATA'),
  ('random.pyc', 'c:\\python39\\lib\\random.pyo', 'DATA'),
  ('statistics.pyc', 'c:\\python39\\lib\\statistics.pyo', 'DATA'),
  ('fractions.pyc', 'c:\\python39\\lib\\fractions.pyo', 'DATA'),
  ('pygame\\__init__.pyc',
   'c:\\python39\\lib\\site-packages\\pygame\\__init__.pyo',
   'DATA'),
  ('pygame\\colordict.pyc',
   'c:\\python39\\lib\\site-packages\\pygame\\colordict.pyo',
   'DATA'),
  ('pygame\\macosx.pyc',
   'c:\\python39\\lib\\site-packages\\pygame\\macosx.pyo',
   'DATA'),
  ('pygame\\pkgdata.pyc',
   'c:\\python39\\lib\\site-packages\\pygame\\pkgdata.pyo',
   'DATA'),
  ('pygame\\sndarray.pyc',
   'c:\\python39\\lib\\site-packages\\pygame\\sndarray.pyo',
   'DATA'),
  ('pygame\\_numpysndarray.pyc',
   'c:\\python39\\lib\\site-packages\\pygame\\_numpysndarray.pyo',
   'DATA'),
  ('pygame\\surfarray.pyc',
   'c:\\python39\\lib\\site-packages\\pygame\\surfarray.pyo',
   'DATA'),
  ('pygame\\_numpysurfarray.pyc',
   'c:\\python39\\lib\\site-packages\\pygame\\_numpysurfarray.pyo',
   'DATA'),
  ('pygame\\sysfont.pyc',
   'c:\\python39\\lib\\site-packages\\pygame\\sysfont.pyo',
   'DATA'),
  ('xml\\etree\\ElementTree.pyc',
   'c:\\python39\\lib\\xml\\etree\\ElementTree.pyo',
   'DATA'),
  ('xml\\etree\\cElementTree.pyc',
   'c:\\python39\\lib\\xml\\etree\\cElementTree.pyo',
   'DATA'),
  ('xml\\etree\\ElementInclude.pyc',
   'c:\\python39\\lib\\xml\\etree\\ElementInclude.pyo',
   'DATA'),
  ('xml\\etree\\ElementPath.pyc',
   'c:\\python39\\lib\\xml\\etree\\ElementPath.pyo',
   'DATA'),
  ('xml\\etree\\__init__.pyc',
   'c:\\python39\\lib\\xml\\etree\\__init__.pyo',
   'DATA'),
  ('pygame\\ftfont.pyc',
   'c:\\python39\\lib\\site-packages\\pygame\\ftfont.pyo',
   'DATA'),
  ('pygame\\threads\\__init__.pyc',
   'c:\\python39\\lib\\site-packages\\pygame\\threads\\__init__.pyo',
   'DATA'),
  ('pygame\\sprite.pyc',
   'c:\\python39\\lib\\site-packages\\pygame\\sprite.pyo',
   'DATA'),
  ('pygame\\cursors.pyc',
   'c:\\python39\\lib\\site-packages\\pygame\\cursors.pyo',
   'DATA'),
  ('pygame\\compat.pyc',
   'c:\\python39\\lib\\site-packages\\pygame\\compat.pyo',
   'DATA'),
  ('pygame\\version.pyc',
   'c:\\python39\\lib\\site-packages\\pygame\\version.pyo',
   'DATA')],
 [])
